#mysql DB properties
#properties file are all about key value pairs, you use the key to get a particular value
#the key is on the left and the value is on the right
#so as an example MYSQL_DB_URL is a key, and its value is jdbc:mysql://localhost:3306/mydatabase
#i have three differenct URL to connect up to three different databases we use
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/mydatabase
MYSQL_DB_URL2=jdbc:mysql://localhost:3306/passwords
MYSQL_DB_URL3=jdbc:mysql://localhost:3306/world
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=
#this is an example of a Oracle connection
#Oracle DB Properties
#ORACLE_DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#ORACLE_DB_URL=jdbc:oracle:thin:@localhost:1521:orcl
#ORACLE_DB_USERNAME=hr
#ORACLE_DB_PASSWORD=oracle